[gd_scene load_steps=9 format=3 uid="uid://cw7c5yu77y6qk"]

[ext_resource type="Texture2D" uid="uid://sl67pqsmlam4" path="res://icon.svg" id="1_tuowb"]
[ext_resource type="Script" uid="uid://dp6qaok515mb2" path="res://test_scene/test_node.gd" id="2_b5o60"]
[ext_resource type="Script" uid="uid://bi00j8lhvlyba" path="res://addons/resource_tweens/source/modulate/t_modulate.gd" id="3_o5ruh"]
[ext_resource type="Script" uid="uid://bot3433stp3wg" path="res://addons/resource_tweens/source/position/t_position_2d.gd" id="4_4wdjm"]

[sub_resource type="Resource" id="Resource_tuowb"]
script = ExtResource("3_o5ruh")
start_value = Color(1, 1, 1, 0)
target_value = Color(1, 1, 1, 1)
mode = 0
duration = 0.5
ease = 2
transition = 1
loops = 0
delay = 0.0
metadata/_custom_type_script = "uid://bi00j8lhvlyba"

[sub_resource type="Resource" id="Resource_h4gmi"]
script = ExtResource("3_o5ruh")
target_value = Color(1, 1, 1, 0)
mode = 1
duration = 0.5
ease = 2
transition = 1
loops = 0
delay = 0.0
metadata/_custom_type_script = "uid://bi00j8lhvlyba"

[sub_resource type="Resource" id="Resource_b5o60"]
script = ExtResource("4_4wdjm")
relative_positioning = true
target_value = Vector2(100, 0)
mode = 1
duration = 0.5
ease = 2
transition = 1
loops = 0
delay = 0.0
metadata/_custom_type_script = "uid://bot3433stp3wg"

[sub_resource type="Resource" id="Resource_o5ruh"]
script = ExtResource("4_4wdjm")
relative_positioning = false
target_value = Vector2(0, 0)
mode = 1
duration = 0.5
ease = 2
transition = 1
loops = 0
delay = 0.0
metadata/_custom_type_script = "uid://bot3433stp3wg"

[node name="Node" type="Node"]

[node name="TestNode" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tuowb")
script = ExtResource("2_b5o60")
fade_in = SubResource("Resource_tuowb")
fade_out = SubResource("Resource_h4gmi")
move_to_the_right = SubResource("Resource_b5o60")
move_to_origin = SubResource("Resource_o5ruh")
